{"format_version":2,"header":{"description":"pack.description","min_engine_version":[1,18,0],"name":"pack.name","uuid":"ce03522a-71a7-4573-abe8-90d8f0e1bc45","version":[1,0,66]},"modules":[{"type":"resources","uuid":"fae89d28-f1eb-482a-b494-0f2538ce2967","version":[1,0,66]}]}